<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Cabeçalho--> <!--Indetação= shft ctl alt f-->
    <meta charset="UTF-8">
    <!--Caracteres especiais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Responsivo-->
    <title>KI.Beleza - Clínica de Estética</title>

    <!--Logo da aba-->
    <link rel="icon" href="img/logo.svg">

    <!--Resetar estilos CSS - Sempre primeiro-->
    <link rel="stylesheet" href="css/reset.css">

    <!--Animação do banner-->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <!--Animação da logo-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--Animação vid destaque-->
    <link href="css/lity.css" rel="stylesheet">

    <!--Meu estilo CSS - Sempre por último-->
    <link rel="stylesheet" href="css/estilo.css">
</head>



<body>
    <!--INICIO DO TOPO-->
    <header>
        <!--TOPO-->
        <section class="faixaPreta">
            <article class="site topo">
                <h2>(11)999 999 999</h2>
                <ul>
                    <!--Lista não ordenada-->
                    <li><a href="#"><img src="img/facebooklogo.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="img/instagramlogo.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="img/twitterlogo.svg" alt="twitter"></a></li>
                    <li><a href="#"><img src="img/whatsapplogo.svg" alt="whatsapp"></a></li>
                </ul>
            </article>
        </section>



        <!--MENU-->
        <section class="menu">
            <article class="site topo">
                <h1 class="animate__animated animate__rubberBand">Logo Kibeleza</h1>
                <button class="abrirMenu"><!--MENU--></button>
                <nav>
                    <button class="fecharMenu"><!--X--></button>
                    <ul>
                        <a href="#" class="item-menu ativo">   <!--Orienta navegação pelas páginas-->
                        <li>HOME</li> <!--Link atrelado à forma-->
                        </a>
                        <a href="#" class="item-menu">
                        <li>SOBRE</li>
                        </a>
                        <a href="#" class="item-menu">
                        <li>SERVIÇO</li>
                        </a>
                        <a href="#" class="item-menu">
                        <li>BLOG</li>
                        </a>
                        <a href="#" class="item-menu">
                        <li>CONTATO</li>
                        </a>
                    </ul>
                </nav>
            </article>
        </section>
    </header>
    <!--FIM DO TOPO-->



    <!--INICIO DO CONTEÚDO-->
    <main>
        <section class="banner">
            <img src="img/banner01.png" alt="Banner1">
            <img src="img/banner02.png" alt="Banner2">
            <img src="img/banner03.png" alt="Banner3">
            <img src="img/banner04.png" alt="Banner4">
        </section>
        <section class="sobre">
            <article class="site">
                <div class="topo">
                    <img src="img/sobre.png" alt="Sobre">
                    <div>
                        <h2>Sobre</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, blanditiis id. Soluta
                            maiores cupiditate harum eos odit beatae quis esse tempora, quam ut eaque, sint odio rerum.
                            Blanditiis, beatae similique!<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Ipsum, ex commodi. Adipisci quasi nulla maiores voluptates aspernatur saepe, repellendus
                            consectetur natus cupiditate reiciendis quod aliquid. Molestiae, magni. Possimus,
                            reprehenderit dolorem!</p>
                        <h3>Leia mais >>></h3>
                    </div>
                </div>
            </article>
        </section>



        <section class="servico">
            <article class="site">
                <h2>Serviços</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsum dolor sit amet consectetur.</p>
                <div class="conteudoServico">
                    <div>
                        <img src="img/servico01.png" alt="Serviço1">
                        <h3>Serviço1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="img/servico02.png" alt="Serviço2">
                        <h3>Serviço2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="img/servico03.png" alt="Serviço3">
                        <h3>Serviço3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="img/servico04.png" alt="Serviço4">
                        <h3>Serviço4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="destaque">
            <div></div>
            <!--Onde se insere opacidade-->
            <a href="https://www.youtube.com/watch?v=YesRWbBJbDw" data-lity><img src="img/playDestaque.png" alt="play"></a>
        </section>



        <section class="equipe">
            <article class="site">
                <h2>Equipe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsum dolor sit amet consectetur.</p>
                <div class="conteudoEquipe">
                    <div>
                        <img src="img/equipe01.png" alt="Equipe1">
                        <h3>Nome</h3>
                    </div>
                    <div>
                        <img src="img/equipe02.png" alt="Equipe2">
                        <h3>Nome</h3>
                    </div>
                    <div>
                        <img src="img/equipe03.png" alt="Equipe3">
                        <h3>Nome</h3>
                    </div>
                    <div>
                        <img src="img/equipe04.png" alt="Equipe4">
                        <h3>Nome</h3>
                    </div>
                </div>
            </article>
        </section>
        <section class="galeria">
            <img src="img/galeria01.png" alt="Galeria1">
            <img src="img/galeria02.png" alt="Galeria2">
            <img src="img/galeria03.png" alt="Galeria3">
            <img src="img/galeria04.png" alt="Galeria4">
            <img src="img/galeria05.png" alt="Galeria5">
            <img src="img/galeria06.png" alt="Galeria6">
            <img src="img/galeria07.png" alt="Galeria7">
            <img src="img/galeria08.png" alt="Galeria8">
        </section>



        <section class="depoimento">
            <article class="site">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, mollitia. Facere repudiandae
                    maiores facilis quam consequuntur adipisci nam, possimus labore vel cupiditate voluptas, porro
                    obcaecati molestias. Totam obcaecati illo ullam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Deleniti, mollitia. Facere repudiandae maiores facilis quam consequuntur adipisci nam,
                    possimus labore vel cupiditate voluptas, porro obcaecati molestias. Totam obcaecati illo ullam!</p>
                <h4>Alle Palmeira</h4>
            </article>
        </section>



        <section class="news">
            <article class="site">
                <h2>News</h2>
                <div class="conteudoNews">
                    <div>
                        <img src="img/news01.png" alt="News1">
                        <h3>News1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="img/news02.png" alt="News3">
                        <h3>News3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="img/news03.png" alt="News4">
                        <h3>News4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <!--FIM DO CONTEÚDO-->



    <!--INICIO DO RODAPÉ-->
    <footer>
        <section class="info">
            <article class="site topo">
                <div class="infoSobre">
                    <h3>Sobre</h3>
                    <img class="logoRodape" src="img/LogoKiBeleza.svg" alt="logoRodape">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus officia
                            placeat suscipit nihil in pariatur sit labore consequatur voluptate tempora a, incidunt,
                            consectetur dicta ut unde magnam neque cumque.</p>
                    <div>
                    <ul>
                        <li><a href="#"><img src="img/facebooklogo.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/instagramlogo.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/twitterlogo.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/whatsapplogo.svg" alt="instagram"></a></li>
                    </ul>
                    </div>
                </div>

                <div class="infoLinks">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">HOME</a></li> <!--Link atrelado à escrita-->
                        <li><a href="#">SOBRE</a></li>
                        <li><a href="#">SERVIÇO</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTATO</a></li>
                    </ul>
                </div>

                <div class="infoContato">
                    <div>
                    <ul>
                        <li><a href="#"><img src="img/phone_icon-icons.com_66151.svg" alt="logoTelefone"></a></li>
                    </ul>
                        <div>
                            <p>+55 11 988 626 603</p>
                            <p>+55 11 988 626 604</p>
                        </div>
                    </div>
                    <div>
                    <ul>
                        <li><a href="#"><img src="img/email-3-christmas-icon_icon-icons.com_48846.png" alt="logoEmail"></a></li>
                    </ul>
                        <p>contato@kibeleza.com</p>
                    </div>
                    <div>
                    <ul>
                        <li><a href="#"><img src="img/Citycons_location_icon-icons.com_67931.png" alt="logoEndereco"></a></li>
                    </ul>
                        <div>
                            <p>Av. Marechal Tito, 5000</p>
                            <p>São Miguel Paulista - SP</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="direitos">
            <p>© Todos os direitos reservados - <span>TI14 SMP SENAC<span></span></p> <!--alt0169-->
    </footer>
    <!--FIM DO RODAPÉ-->



    <!--A animação deve ser carregada por último, senão pode ser comprometida na inicialização da página-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

    <!--Animação do destaque-->
    <script src="js/lity.js"></script>


    <script type="text/javascript" src="js/minhaAnimacao.js"></script>
</body>
</html>